


cloud_pct.innerHTML=response.cloud_pct
temp.innerHTML=response.temp
feels_like.innerHTML=response.feels_like
humidity.innerHTML=response.humidity
min_temp.innerHTML=response.min_temp
max_temp.innerHTML=response.max_temp
wind_speed.innerHTML=response.wind_speed
wind_degrees.innerHTML=response.wind_degrees
sunrise.innerHTML=response.sunrise
sunset.innerHTML=response.sunset




<h2 class="display-6 text-center mb-4">Weather of other Common Places</h2>

      <div class="table-responsive">
        <table class="table text-center">
          <thead>
            <tr>
              <th style="width: 34%;"></th>
              <th style="width: 22%;">Cloud_pct</th>
              <th style="width: 22%;">Feels_like</th>
              <th style="width: 22%;">Humidity</th>
              <th style="width: 22%;">Max_temp</th>
              <th style="width: 22%;">Min_temp</th>
              <th style="width: 22%;">Sunrise</th>
              <th style="width: 22%;">Sunset</th>
              <th style="width: 22%;">Temp</th>
              <th style="width: 22%;">Wind_degrees</th>
              <th style="width: 22%;">Wind_speed</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" class="text-start">London</th>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>

              <td><svg class="bi" width="24" height="24">
                  <use xlink:href="#check"></use>
                </svg></td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Shanghai</th>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>

            </tr>
          </tbody>

          <tbody>
            <tr>
              <th scope="row" class="text-start">Boston</th>
              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Zurich</th>

              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Kolkata</th>

              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>
            </tr>
            <tr>
              <th scope="row" class="text-start">Dhaka</th>

              <td>1</td>
              <td>1</td>
              <td>2</td>
              <td>3</td>
              <td>4</td>
              <td>5</td>
              <td>6</td>
              <td>7</td>
              <td>8</td>
              <td>9</td>

            </tr>
          </tbody>
        </table>
      </div>